[gd_scene format=3 uid="uid://cu3fova8ugfa2"]

[ext_resource type="Texture2D" uid="uid://f2rplkr5ct73" path="res://assets/Jabłko_Klatka_1 1.png" id="1_08tu4"]
[ext_resource type="Texture2D" uid="uid://cjko1iwh73dhr" path="res://assets/Jabłko_Klatka_2 1.png" id="2_ar5a8"]
[ext_resource type="Texture2D" uid="uid://dd16hffkcubqq" path="res://assets/Jabłko_Klatka_3 1.png" id="3_rsapx"]
[ext_resource type="Texture2D" uid="uid://clvbh7ipt0q8m" path="res://assets/Jabłko_Klatka_4 1.png" id="4_ijq0l"]
[ext_resource type="Texture2D" uid="uid://24fwwpi02tkq" path="res://assets/Jabłko_Klatka_5 1.png" id="5_hxppg"]
[ext_resource type="Texture2D" uid="uid://prl578fxxvlk" path="res://assets/Jabłko_Klatka_6.png" id="6_015cf"]
[ext_resource type="Texture2D" uid="uid://bvwp1j7or1vp5" path="res://assets/Jabłko_Klatka_7.png" id="7_q5fpi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72r3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_08tu4")
}, {
"duration": 1.0,
"texture": ExtResource("2_ar5a8")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsapx")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijq0l")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxppg")
}, {
"duration": 1.0,
"texture": ExtResource("6_015cf")
}, {
"duration": 1.0,
"texture": ExtResource("7_q5fpi")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="apple_bug" type="Node2D" unique_id=1365188559]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=728964950]
sprite_frames = SubResource("SpriteFrames_72r3v")
autoplay = "default"
