[gd_scene format=3 uid="uid://b7mggmuaad8k0"]

[ext_resource type="Texture2D" uid="uid://bta4a647ggujc" path="res://assets/Grafika_bez_nazwy 7.png" id="1_k1xfh"]
[ext_resource type="Texture2D" uid="uid://ca8kk3ed5e8we" path="res://assets/Grafika_bez_nazwy 8.png" id="2_h0d21"]
[ext_resource type="Texture2D" uid="uid://djo8nu0nle61n" path="res://assets/Grafika_bez_nazwy 9.png" id="3_ik1mb"]
[ext_resource type="Texture2D" uid="uid://cqk62krlbgq4d" path="res://assets/Grafika_bez_nazwy 10.png" id="4_monau"]
[ext_resource type="Texture2D" uid="uid://ducmwxs6otn83" path="res://assets/Grafika_bez_nazwy 11.png" id="5_3hbtu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntw45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k1xfh")
}, {
"duration": 1.0,
"texture": ExtResource("2_h0d21")
}, {
"duration": 1.0,
"texture": ExtResource("3_ik1mb")
}, {
"duration": 1.0,
"texture": ExtResource("4_monau")
}, {
"duration": 1.0,
"texture": ExtResource("5_3hbtu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="point" type="Node2D" unique_id=436177962]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=531790802]
sprite_frames = SubResource("SpriteFrames_ntw45")
autoplay = "default"
