[gd_scene format=3 uid="uid://dkg57ipewr80k"]

[ext_resource type="Texture2D" uid="uid://dfjxlqqa6j35w" path="res://assets/Grafika_bez_nazwy 4.png" id="1_aifrn"]
[ext_resource type="Texture2D" uid="uid://dafrada50vlr0" path="res://assets/Grafika_bez_nazwy 3.png" id="2_1jft2"]
[ext_resource type="Texture2D" uid="uid://b27rxttvo7yvs" path="res://assets/Grafika_bez_nazwy 2.png" id="3_ee8ue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r72fd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aifrn")
}],
"loop": true,
"name": &"head_straight",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jft2")
}],
"loop": true,
"name": &"head_turn_left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ee8ue")
}],
"loop": true,
"name": &"head_turn_right",
"speed": 0.0
}]

[node name="PrefabPlayer" type="AnimatedSprite2D" unique_id=533010163]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_r72fd")
animation = &"head_turn_right"

[node name="Label" type="Label" parent="." unique_id=81856987]
visible = false
offset_left = 538.652
offset_top = -774.3122
offset_right = 548.652
offset_bottom = -751.3122
text = "1"
