[gd_scene format=3 uid="uid://0xxm0cf7yql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_le5e8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"head_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"head_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"head_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"head_up",
"speed": 5.0
}]

[node name="TestPlayer" type="Node2D" unique_id=1464352632]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1423676386]
sprite_frames = SubResource("SpriteFrames_le5e8")
animation = &"head_up"
