63f7b34db8d8cdea90c76aacccf841ec
::res://::1779994225
::res://assets/::1779994476
snake.jpg::CompressedTexture2D::8751827204859243094::1779994225::1779994476::1::::<><><>0<>0<>ce065c8ce04080449c1ee6e7b6621af5<>res://.godot/imported/snake.jpg-1039c5921bd16bda894923a06c7e3ed6.ctex::
::res://scenes/::1779994482
tcp_test.gd::GDScript::8283403243870915504::1779994225::0::1::::<>Node2D<><>0<>0<><>::
tcp_test.tscn::PackedScene::7661137668585959877::1779994482::0::1::::<><><>0<>0<><>::uid://dqaspabfyrcjo::::res://scenes/tcp_test.gd<>uid://dwxpkyuyq0axa::::res://assets/snake.jpg
::res://scripts/::1779994225
::res://scripts/autoloads/::1779994225
network_packet.gd::GDScript::1047199489224524873::1779994225::0::1::::<>Node<><>0<>0<><>::
tcp_client.gd::GDScript::7609152139624202197::1779994225::0::1::::TcpClient<>Node<><>0<>0<><>::
